<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="IE-edge">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>GOOGLE LOOKALIKE</title>
    <style>
        body{
            margin-top: 200px;
            text-align: center;
            cursor: help,pointer;
        }
        input{
            width: 550px;
            height: 40px;
            border-radius: 20px;
        }
        button{
            padding: 5px;
            margin-top: 15px;
            border: none;
            background-color: white;
        }
        img{
            align-self: center;
            width: 500px;
            height: 200px;
        }
    </style>
</head>
<body>
    <script>
        alert("THIS IS A NON FUNCTIONAL GOOGLE LOOKALIKE, IT DOES NOT PERFORM ANY FUNCTION. IT WAS CREATED TO SHOW DESIGN PURPOSES")
    </script>
    <a href="blog.html">
        <img src="google logo.png" alt="google logo"><a href="https://youtu.be/dQw4w9WgXcQ?feature=shared"></a></img>
    </a>
    <br>
    <input type="search" placeholder="ask google anything"><br>
    <button onclick="alert('the sky is up bro...')">what's up google</button><button onclick="alert('TF do you mean show me something, I aint a some street performer')" >show me something</button>
</html>