<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="IE-edge">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        button{
            border: 2px solid;
            border-radius: 100%;
            height: 90px;
            width: 90px;
            font-size: 30px;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        #clear{
            border: 2px solid black;
            color: red;
        }
        #equalsto{
            border-radius: 10px;
            width: 180px;
            
        }
        #input{
            display: grid;
            place-items: center;
        }
        textarea{
            width: 350px;
            height: 100px;
            border-radius: 10px;
            text-align: right;
            font-size: 35px;
            border: 5px solid ;
        }
        #Calculator{
            display: grid;
            place-items: center;
            
        }
        #numbers{
            padding: 10px;
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(78, 63, 63);
            
        }
        input::placeholder{
            font-size: 35px;
            color: black;
            
        }
        
    </style>
</head>
<body>
    
    <div id="Calculator">
        <div id="input">
            <textarea id="display" cols="30" rows="10" placeholder="0" readonly></textarea><br>
        </div>
        
        <div id="numbers">
            <button id="clear" value="" onclick="clearDisplay()">C</button>
            <button id="divide" value="/" onclick="appendOperator('/')">/</button>
            <button id="multiply" value="*" onclick="appendOperator('*')">X</button>
            <button id="backspace" onclick="deleteLast()">DEL</button><br>
            <button id="7" value="7" onclick="appendNumber('7')">7</button>
            <button id="8" value="8" onclick="appendNumber('8')">8</button>
            <button id="9" value="9" onclick="appendNumber('9')">9</button>
            <button id="minus" value="-" onclick="appendOperator('-')">-</button><br>
            <button id="4" value="4" onclick="appendNumber('4')">4</button>
            <button id="5" value="5" onclick="appendNumber('5')">5</button>
            <button id="6" value="6" onclick="appendNumber('6')">6</button>
            <button id="sum" value="+" onclick="appendOperator('+')">+</button><br>
            <button id="1" value="1" onclick="appendNumber('1')">1</button>
            <button id="2" value="2" onclick="appendNumber('2')">2</button>
            <button id="3" value="3" onclick="appendNumber('3')">3</button>
            <button id="percentage" onclick="Percentage()">%</button><br>
            <button id="0" value="0" onclick="appendNumber('0')">0</button>
            <button id="decimal" value="." onclick="appendDot()">.</button>
            <button id="equalsto" onclick="calculate()">=</button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>