<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="IE-edge">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="Logo.jpg">
    <style>
        body{
            margin-top: 100px;
        }
        h1{
            text-align: center;
        }
        form{
            text-align: center;
            margin-bottom: 10px;
        }
        label{
            font-size: 25px;
        }
        input{
            width: 200px;
            margin: 5px;
            height: 30px;
            border: 1px solid ;
        }
        button{
            background-color: rgb(90, 90, 209);
            width: 200px;
            height: 30px;
           
            
        }
        p{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        
    </style>
</head>
<body>
    <h1>LOGIN</h1>

    <form action="" method="post">
        <Label for="E-mail" >E-mail:</Label>
        <input type="email" id="E-mail" placeholder="email@domainname.com" required></br>
        <Label for="Password">Password:</label>
        <input type="text" id="Password" required></br>
    </form>
    <center><button type="submit">Submit</button></center>
    <p>Don't have an account? <a href="Sign up.html">Sign up here</a></p>
</body>
</html>