<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="IE-edge">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Create an account </title>
    <link rel="icon" href="">
    <!-- This Template was made by Tobi, My Github is Tbonecodes-->
    <style>
        body{
            margin-top: 100px;
        }
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        form{
            text-align: center;
            margin-bottom: 15px;
        }
        
        label{
            size: auto;
            font-family:'Times New Roman', Times, serif ;
        }
        input{
            margin-bottom: 10px;
        }
        button{
            background-color: rgb(90, 90, 209);
            width: 230px;
            height: 32px;
        }
    </style>
</head>
<body>
    <h1>Sign Up</h1>
    <p>It's free and only takes a minute</p>
        <form action="" method="post">
            <label for="First Name">First Name:</label>
            <input type="text" id="First Name" required></br>
            <label for="Last Name">Last Name:</label>
            <input type="text" id="Last Name" required></br>
            <Label for="E-mail">E-mail:</Label>
            <input type="email" id="E-mail" placeholder="email@domainname.com" required></br>
            <Label for="Password">Password:</label>
            <input type="text" id="Password" required></br>
            <label for="Confirm Password">Confirm Password:</label>
            <input type="text" id="Confirm Password" required></br>
        </form>
        <center><button type="submit">Submit</button></center>
        <p>Already have an account? <a href="Login.html">Login here</a></p>
</body>
</html>
