<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="IE-edge">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>COMMERCIAL AIRCRACT</title>
    <!-- This Template was made by Tobi, My Github is Tbonecodes-->
    <style>
        body{
            background-image: linear-gradient(to bottom, #ffffff, #ffffff);
        }
        h1{
            position: sticky;
            top: 20px;
            background-color: rgb(178, 231, 255);
            color: rgba(68, 112, 141, 0.911);
            font-size: 25px;
            display: block;
            width: 40%;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-variant: small-caps;
        }
        img{
        width: 50%;
        height: 23%;
        display: block;
        margin: 0 auto;
        border: none;
        border-radius: 100%;

        }
        header{
           text-align: center;
           position: sticky;
           background-color: aquamarine;
           font-size: 50px;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           color: rgb(171, 105, 202);
           letter-spacing: 5px;
        }
        p{
            font-size: 26px;
            text-align: center;
            font-weight: 300;
            margin-left: 5%;
            margin-right: 5%;
            
        }
        nav{
            border-radius: 2.5px;
            font-size: 0.5em;
            word-spacing: 10px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav>a{
            text-decoration: none;
            color: rgb(171, 105, 202);
            padding: 2px 5px;
        }
        a:hover{
            background-color: rgb(171, 105, 202);
            transition: 0.3s;
            color: aquamarine;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header id="top">
        Commercial Aircraft
        <nav>
            <a href="#Boeing">Boeing</a>
            <a href="#Embraer">Embraer</a>
            <a href="Airbus">Airbus</a>
            <a href="#Conclusion">Conclusion</a>
        </nav>
    </header> 
    

    <article>
        <h1 id="Boeing">Boeing 737</h1>
        <img src="737.jpg">
        <p>The Boeing 737 is a narrow-body aircraft produced by Boeing at its Renton Factory in Washington. Developed to supplement the Boeing 727 on short and thin routes, the twinjet retains the 707 fuselage width and six abreast seating with two underwing turbofans.</p>
        
        
        <h1>Boeing 747</h1>
        <img src="747.jpg">
        <p>The Boeing 747 is a large, long-range wide-body airliner designed and manufactured by Boeing Commercial Airplanes in the United States. After introducing the 707 in October 1958, Pan Am wanted a jet 2+1⁄2 times its size, to reduce its seat cost by 30% to democratize air travel.</p>
        
        
        <h1>Boeing 757</h1>
        <img src="757.jpg">
        <p>The Boeing 757 is an American narrow-body airliner designed and built by Boeing Commercial Airplanes. The then-named 7N7, a twinjet successor for the 727, received its first orders in August 1978. The prototype completed its maiden flight on February 19, 1982 and it was FAA certified on December 21, 1982.</p>
        
        
        <h1>Boeing 767</h1>
        <img src="767.jpg">
        <p>The Boeing 767 is an American wide-body aircraft developed and manufactured by Boeing Commercial Airplanes. The aircraft was launched as the 7X7 program on July 14, 1978, the prototype first flew on September 26, 1981, and it was certified on July 30, 1982.</p>
        
        
        <h1>Boeing 777</h1>
        <img src="777.jpg">
        <p>The Boeing 777, commonly referred to as the Triple Seven, is an American long-range wide-body airliner developed and manufactured by Boeing Commercial Airplanes. It is the world's largest twinjet.</p>
        
        
        <h1>Boeing 787</h1>
        <img src="787.jpg">
        <p>The Boeing 787 Dreamliner is an American wide-body jet airliner developed and manufactured by Boeing Commercial Airplanes. After dropping its Sonic Cruiser project, Boeing announced the conventional 7E7 on January 29, 2003, focused on efficiency.</p>
        
        
        <h1 id="Embraer">Embraer 170/175/190/195</h1>
        <img src="erj 170.jpg">
        <p>The Embraer E-Jet family is a series of four-abreast narrow-body short- to medium-range twin-engine jet airliners, carrying 66 to 124 passengers, produced by Brazilian aerospace manufacturer Embraer. The aircraft family was first introduced at the Paris Air Show in 1999 and entered production in 2002.</p>
        
        
        <h1>Embrarer 135/145</h1>
        <img src="erj 145.jpg">
        <p>The Embraer ERJ family are regional jets produced by Brazilian aerospace company Embraer. The EMB145 was launched in 1989 as a turbofan-powered stretch of the EMB 120 Brasilia turboprop. It first flew on 11 August 1995, and it received its type certificate on 10 December 1996.</p>
        
        
        <h1 id="Airbus">Airbus 220</h1>
        <img src="A220.jpg">
        <p>The Airbus A220 is a family of five-abreast narrow-body airliners by Airbus Canada Limited Partnership. It was originally designed by Bombardier and had two years in service as the Bombardier CSeries.</p>
        
        
        <h1>Airbus 318/319/320/321</h1>
        <img src="A320.jpg">
        <p>The Airbus A320 family is a series of narrow-body airliners developed and produced by Airbus. The A320 was launched in March 1984, first flew on 22 February 1987, and was introduced in April 1988 by Air France. The first member of the family was followed by the longer A321, the shorter A319, and the even shorter A318.</p>
        
        
        <h1>Airbus 330/340</h1>
        <img src="A340.jpg">
        <p>he Airbus A330 is a wide-body aircraft developed and produced by Airbus. Airbus conceived several derivatives of the A300, its first airliner in the mid-1970s. Then the company began development on the A330 twinjet in parallel with the A340 quadjet and launched both designs with their first orders in June 1987.</p>
        
        
        <h1>Airbus 350</h1>
        <img src="A350.jpg">
        <p>The Airbus A350 is a long-range, wide-body twin-engine jet airliner developed and produced by Airbus. The first A350 design proposed by Airbus in 2004, in response to the Boeing 787 Dreamliner, would have been a development of the A330 with composite wings and new engines.</p>
        
        
        <h1>Airbus 380</h1>
        <img src="A380.jpg">
        <p>The Airbus A380 is a large wide-body airliner that was developed and produced by Airbus. It is the world's largest passenger airliner and only full-length double-deck jet airliner.</p>
        
        <aside>
        <h1 id="Conclusion" >Boeing vs Airbus</h1>
       <p> The biggest difference between a Boeing and an Airbus cockpit is that the Boeing uses a conventional yoke, and Airbus uses a side stick. According to Airbus, the side stick makes it easier to fly the aircraft because, with armrests correctly set, only very fine wrist movements are required to maneuver the aircraft.</p>
        </aside>
    </article>
    <footer>
    <a href="#top">GO BACK TO TOP</a>
    </footer>
</body>
</html>
